# RCodeResearch

./: .gitignore  .project  BaiduMapGeocodingAPI.R  GATools.R  GenSATools.R  Latent Factor.r  OptimizationTools.R  PanelDataModelLearn.R  README.md  longshang_weather_channel_test.R  pom.xml  randomForest.R  wos_Coterm_Network_Analysis.R
DataTransformation/: README.md
GeneralAnalysis/: BaiduMapGeocodingAPI.R  dataTranform_convertDimensionToAttribute.R
KaggleTheTitanic/: TitanicModel.R
MachinLearning/: NeuralNetworks.R
NetworkAnalysis/: README.md
NetworkAnalysis/Social Network Analysis Labs in R and SoNIA/: lab_1.R  lab_2.R  lab_3.R
NetworkAnalysis/materials_in_rbloggers/: A Justification and Application of Eigenvector Centrality.R  An Example of Social Network Analysis with R using Package igraph.R  Using SNA in Predictive Modeling.R  Visualising an email box with R.R  igraph and SNA _ an amateure dabbling.R  r_keyactorcentrality.csv
NetworkAnalysis/network_example/: drawNetwork.R  igraphForCommunityDiscovery.R  igraphForPlot.R  tnetForAnalysis.R
Optimization/: MathProgrammingTools.R  PSOTools.R
Statistic/: ClusterAnalysis.R  engel_Quantile_Regression.R
TextMining/: WeiBoCluster.R
TimeSeriesAnalysis/: README.md
TimeSeriesAnalysis/TSClustering/: TSCluster.Rmd  TSCluster.html  TSCluster.md
TimeSeriesAnalysis/data/: hs300.RData
example/KaggleTheTitanic/: TitanicAnalysis.R  TitanicModelImprovement.R  gendermodel.py
src/main/java/cn/iselab/restopicer/petwosclient/: App.java  WOSClientPet.java
src/main/java/cn/iselab/restopicer/petwosclient/util/: SimpleFileWriter.java
src/main/java/com/thomsonreuters/wokmws/cxf/auth/: Authenticate.java  AuthenticateResponse.java  AuthenticationException.java  AuthenticationException_Exception.java  (+17 more)
src/test/java/cn/iselab/restopicer/petwosclient/: AppTest.java
(+80 files in other folders)
